<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nwoko Elvis | UI & UX Designer</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        .main {
            height: 100vh;
            width: 100%;
        }
    </style>
</head>
<body>
    <iframe src="https://nwokoelvis.framer.website" width="100%" height="100vh" class="main"></iframe>
</body>
</html>